{
    "python.pythonPath": "/Users/ingtorre/anaconda3/envs/tdt4501/bin/python",
    "python.analysis.extraPaths": [
      "/Users/ingtorre/anaconda3/envs/tdt4501/lib/python3.9/site-packages"
    ]
  }
  